<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
 .box1 {
    width: 200px;
    height: 25px;
    border: solid 1px black;
}
body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
    
            .topnav {
            overflow: hidden;
            background-color: #333;
            }
    
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
    
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
    
            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
</style>
</head>
<body>

  <div class="w3-teal">
    <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
    <p id="email" style="display: inline;">Disini Email Boss</p>
    <div class="w3-container">
      <div class="topnav">
          <a  href="homepage.html">Home</a>
          <a class="active" href="profil.html">Profil</a>
          <a href="halamanbeli.html">Beli</a>
      </div>
    </div>
  </div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1 align = "center">Profil</h1>
      <p><img src="https://th.bing.com/th/id/R.bf3706fe3a92bf37047a683d8a978192?rik=tPWqXMDZkvErUw&riu=http%3a%2f%2fclipart-library.com%2fimages%2f6Tr5dgz8c.jpg&ehk=dV7bddDAhvqbK9AVsSrZXn6gLIwHwZxxsYxbOid6FmY%3d&risl=&pid=ImgRaw&r=0" width="200px" height="300px" style="float:left">
        <h3 >Username</h3>
        <div class ="box1"></div>
        <h3 >Email</h3>
        <div class ="box1"></div>
        <h3 >Phone</h3>
        <div class ="box1"></div>
        <h2 align = "Right">Saldo</h2>
    </p>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Riwayat Pembelian</h2>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
